C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\bin\Debug\net8.0\03.OddNumber.exe
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\bin\Debug\net8.0\03.OddNumber.deps.json
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\bin\Debug\net8.0\03.OddNumber.runtimeconfig.json
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\bin\Debug\net8.0\03.OddNumber.dll
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\bin\Debug\net8.0\03.OddNumber.pdb
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.AssemblyInfoInputs.cache
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.AssemblyInfo.cs
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.csproj.CoreCompileInputs.cache
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.dll
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\refint\03.OddNumber.dll
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.pdb
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\03.OddNumber.genruntimeconfig.cache
C:\Users\nadez\Documents\Softuni\C# Basics\01.Numbers1To100\03.OddNumber\obj\Debug\net8.0\ref\03.OddNumber.dll
